<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kan-ban board</title>

    <link rel="stylesheet" href="style.css" />
    <script src="./drag.js" defer></script>
    <script src="./todo.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="board">
        <form id="todo-form">
          <input type="text" placeholder="TODO..." id="todo-input" />
          <button type="submit">Add +</button>
        </form>

        <div class="lanes">
          <div class="swim-lane" id="todo-lane">
            <h3 class="heading">TODO</h3>
            <p class="task" draggable="true">Lorem, ipsum dolor.</p>
          </div>
          <div class="swim-lane">
            <h3 clss="heading">Doing</h3>
            <p class="task" draggable="true">Lorem ipsum dolor sit.</p>
          </div>
          <div class="swim-lane">
            <h3 clss="heading">Done</h3>
            <p class="task" draggable="true">Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
